{
  "name": "chord-editor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-drawing": "^4.0.0",
    "purescript-soundfonts": "https://github.com/newlandsvalley/purescript-soundfonts.git#master",
    "purescript-debug": "^4.0.0",
    "purescript-halogen": "^5.0.0",
    "purescript-simple-json": "^7.0.0",
    "purescript-validation": "^4.2.0",
    "purescript-routing": "^9.0.0",
    "purescript-routing-duplex": "^0.4.0",
    "purescript-halogen-components": "https://github.com/newlandsvalley/purescript-halogen-components.git#master"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0"
  }
}
